<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.libowen.waveviewdemo.MainActivity">

    <com.example.libowen.waveviewdemo.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:wave_height="30dp"
        app:wave_length="200dp"
        app:wave_picture="@mipmap/haha"/>

</android.support.constraint.ConstraintLayout>
